<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 22, 22);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(9, 10, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(157, 157, 214);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(157, 157, 214);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 155px 0;

        }

        .firstSection>div {
            width: 30%;
        }


        .leftSection {
            font-size: 2.5rem;
            

        }
        .leftSection .buttons {
            padding: 20px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background: rgb(68, 14, 131);
            color: white;
            border: 2px;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
            justify-content: left;

        }
        .leftSection .socials {
           

        }
        .leftSection .socials img {
            width: 73px;
            padding: 10px;
            
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 86vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;
        }
        footer{
            background-color: rgb(9, 10, 77);
            

        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            text-emphasis: none;
            text-align: center;
        }
        .footer > div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Ayush's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ayush</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                </div>
                <div class="socials">
                    <a href="https://github.com/ajoossharma" target="_blank"><img src="github.png" alt="" ></a>
                    <a href="https://www.linkedin.com/in/ayush-sharma-751417249/" target="_blank"><img src="linkedin.webp" alt="" ></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor alias nemo cum laudantium
                        nesciunt velit quaerat consequuntur veniam hic magni, ex modi assumenda illum delectus
                        reiciendis rem ab! Architecto, accusamus?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor alias nemo cum laudantium
                        nesciunt velit quaerat consequuntur veniam hic magni, ex modi assumenda illum delectus
                        reiciendis rem ab! Architecto, accusamus?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor alias nemo cum laudantium
                        nesciunt velit quaerat consequuntur veniam hic magni, ex modi assumenda illum delectus
                        reiciendis rem ab! Architecto, accusamus?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor alias nemo cum laudantium
                        nesciunt velit quaerat consequuntur veniam hic magni, ex modi assumenda illum delectus
                        reiciendis rem ab! Architecto, accusamus?
                    </div>
                </div>
                


            </div>
        </section>
        <hr>
        <section class="secondSection">
            
            <h1>Education</h1>
            
        </section>

    </main>
    <footer>
        <div class="footer">
            
            <div class="footer-second">
                <ul>
                  <a href="#">Back to top</a>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; ayushportfolio.com  || All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Web Developer', 'Open Source Contributor' ],
            typeSpeed: 50,
        });
    </script>
</body>

</html>